<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|ARM">
      <Configuration>Debug</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x86">
      <Configuration>Debug</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|ARM">
      <Configuration>Release</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x86">
      <Configuration>Release</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>3d474e10-a5ee-4785-a3b1-710fc5916aec</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup Condition="'$(VisualStudioVersion)' == '' or '$(VisualStudioVersion)' &lt; '11.0'">
    <VisualStudioVersion>11.0</VisualStudioVersion>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).Default.props" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).props" />
  <PropertyGroup>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetPlatformVersion>8.0</TargetPlatformVersion>
    <DefaultLanguage>bg-bg</DefaultLanguage>
    <PackageCertificateKeyFile>SofiaAirportApp_StoreKey.pfx</PackageCertificateKeyFile>
    <AppxAutoIncrementPackageRevision>True</AppxAutoIncrementPackageRevision>
    <PackageCertificateThumbprint>C1EB846F34408C7481680B071D606C6D1AB7F372</PackageCertificateThumbprint>
  </PropertyGroup>
  <ItemGroup>
    <AppxManifest Include="package.appxmanifest">
      <SubType>Designer</SubType>
    </AppxManifest>
    <Content Include="css\default.css" />
    <Content Include="images\airportBadgeScreen.png" />
    <Content Include="images\airportLogo.scale-100.png" />
    <Content Include="images\airportLogo.scale-140.png" />
    <Content Include="images\airportLogo.scale-180.png" />
    <Content Include="images\airportLogo.scale-80.png" />
    <Content Include="images\airportLogon.svg" />
    <Content Include="images\airportSmallLogo.scale-100.png" />
    <Content Include="images\airportSmallLogo.scale-140.png" />
    <Content Include="images\airportSmallLogo.scale-80.png" />
    <Content Include="images\airportSmallLogo.targetSize-16.png" />
    <Content Include="images\airportSmallLogo.targetSize-256.png" />
    <Content Include="images\airportSmallLogo.targetSize-32.png" />
    <Content Include="images\airportSmallLogo.targetSize-48.png" />
    <Content Include="images\airportSplashScreen.png" />
    <Content Include="images\airportStoreLogo.scale-100.png" />
    <Content Include="images\airportStoreLogo.scale-140.png" />
    <Content Include="images\airportWideLogo.scale-100.png" />
    <Content Include="images\airportWideLogo.scale-140.png" />
    <Content Include="images\airportWideLogo.scale-80.png" />
    <Content Include="images\drawing.svg" />
    <Content Include="images\drawing2.svg" />
    <Content Include="images\planeLanding.svg" />
    <Content Include="images\planeTakeOff.png" />
    <Content Include="images\splashscreen.png" />
    <Content Include="js\default.js" />
    <Content Include="js\navigator.js" />
    <Content Include="js\uiEditor.js" />
    <None Include="SofiaAirportApp_StoreKey.pfx" />
    <None Include="Package.StoreAssociation.xml" />
    <Content Include="pages\daily\arrivals\arrivals.css" />
    <Content Include="pages\daily\arrivals\arrivals.html" />
    <Content Include="pages\daily\arrivals\arrivals.js" />
    <Content Include="pages\daily\daily.css" />
    <Content Include="pages\daily\daily.html" />
    <Content Include="pages\daily\daily.js" />
    <Content Include="pages\daily\departures\departures.css" />
    <Content Include="pages\daily\departures\departures.html" />
    <Content Include="pages\daily\departures\departures.js" />
    <Content Include="pages\home\home.css" />
    <Content Include="pages\home\home.html" />
    <Content Include="pages\home\home.js" />
    <Content Include="default.html" />
    <Content Include="pages\seasons\arrivals\arrivals.css" />
    <Content Include="pages\seasons\arrivals\arrivals.html" />
    <Content Include="pages\seasons\arrivals\arrivals.js" />
    <Content Include="pages\seasons\departures\departures.css" />
    <Content Include="pages\seasons\departures\departures.html" />
    <Content Include="pages\seasons\departures\departures.js" />
    <Content Include="pages\seasons\seasons.css" />
    <Content Include="pages\seasons\seasons.html" />
    <Content Include="pages\seasons\seasons.js" />
    <Content Include="pages\settings\privacyPolicy.html" />
    <Content Include="pages\settings\settings.css" />
    <Content Include="pages\settings\settings.html" />
    <Content Include="pages\settings\settings.js" />
    <None Include="SofiaAirportApp_TemporaryKey.pfx" />
  </ItemGroup>
  <ItemGroup>
    <SDKReference Include="Microsoft.WinJS.1.0, Version=1.0" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).targets" />
  <!-- To modify your build process, add your task inside one of the targets below then uncomment
       that target and the DisableFastUpToDateCheck PropertyGroup. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  <PropertyGroup>
    <DisableFastUpToDateCheck>true</DisableFastUpToDateCheck>
  </PropertyGroup>
  -->
</Project>