<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest">
  <Identity Name="24234hmaleev.ToDoTaskManager" Version="1.0.3.2" Publisher="CN=4A66E1DD-C7BE-410B-9E1E-DF9D303F9993" />
  <Properties>
    <DisplayName>To Do Task Manager</DisplayName>
    <PublisherDisplayName>hmaleev</PublisherDisplayName>
    <Logo>images\storelogo.png</Logo>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.2.1</OSMinVersion>
    <OSMaxVersionTested>6.2.1</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" StartPage="default.html">
      <VisualElements DisplayName="To Do Task Manager" Logo="images\logo150px.png" SmallLogo="images\smalllogo.png" Description="ToDoApp" ForegroundText="light" BackgroundColor="#24029c" ToastCapable="true">
        <DefaultTile ShowName="allLogos" ShortName="To Do" />
        <SplashScreen Image="images\splashScreen100scale.png" BackgroundColor="#00A9EC" />
      </VisualElements>
      <Extensions>
        <Extension Category="windows.fileSavePicker">
          <FileSavePicker>
            <SupportedFileTypes>
              <FileType>.txt</FileType>
            </SupportedFileTypes>
          </FileSavePicker>
        </Extension>
      </Extensions>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="removableStorage" />
    <Capability Name="internetClient" />
  </Capabilities>
</Package>