<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest" xmlns:m2="http://schemas.microsoft.com/appx/2013/manifest">
  <Identity Name="24234hmaleev.ToDoTaskManager" Version="1.1.3.2" Publisher="CN=4A66E1DD-C7BE-410B-9E1E-DF9D303F9993" />
  <Properties>
    <DisplayName>To Do Task Manager</DisplayName>
    <PublisherDisplayName>hmaleev</PublisherDisplayName>
    <Logo>images\storelogo.png</Logo>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.3.0</OSMinVersion>
    <OSMaxVersionTested>6.3.0</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" StartPage="default.html">
      <Extensions>
        <Extension Category="windows.fileSavePicker">
          <FileSavePicker>
            <SupportedFileTypes>
              <FileType>.txt</FileType>
            </SupportedFileTypes>
          </FileSavePicker>
        </Extension>
      </Extensions>
      <m2:VisualElements DisplayName="To Do Task Manager" Description="ToDoApp" BackgroundColor="#24029c" ForegroundText="light" ToastCapable="true" Square150x150Logo="images\logo150px.png" Square30x30Logo="images\smalllogo.png">
        <m2:DefaultTile ShortName="To Do">
          <m2:ShowNameOnTiles>
            <m2:ShowOn Tile="square150x150Logo" />
          </m2:ShowNameOnTiles>
        </m2:DefaultTile>
        <m2:SplashScreen BackgroundColor="#00A9EC" Image="images\splashScreen100scale.png" />
      </m2:VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="removableStorage" />
    <Capability Name="internetClient" />
  </Capabilities>
</Package>