<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|ARM">
      <Configuration>Debug</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x86">
      <Configuration>Debug</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|ARM">
      <Configuration>Release</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x86">
      <Configuration>Release</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>ef008eb2-cf6d-429e-83c3-734ebf6bbfa7</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup Condition="'$(VisualStudioVersion)' == '' or '$(VisualStudioVersion)' &lt; '12.0'">
    <VisualStudioVersion>12.0</VisualStudioVersion>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).Default.props" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).props" />
  <PropertyGroup>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetPlatformVersion>8.1</TargetPlatformVersion>
    <DefaultLanguage>en-US</DefaultLanguage>
    <AppxAutoIncrementPackageRevision>True</AppxAutoIncrementPackageRevision>
    <PackageCertificateThumbprint>F2CC68BA3EF3C2024399DE5A3B12B0D153FA9664</PackageCertificateThumbprint>
    <PackageCertificateKeyFile>ToDoApp_StoreKey.pfx</PackageCertificateKeyFile>
    <MinimumVisualStudioVersion>12.0</MinimumVisualStudioVersion>
    <AppxBundlePlatforms>neutral</AppxBundlePlatforms>
  </PropertyGroup>
  <ItemGroup>
    <AppxManifest Include="package.appxmanifest">
      <SubType>Designer</SubType>
    </AppxManifest>
    <Content Include="default.html" />
    <Content Include="images\bigLogo.png" />
    <Content Include="images\done.png" />
    <Content Include="images\inprogress.png" />
    <Content Include="images\logo150px.scale-100.png" />
    <Content Include="images\logo150px.scale-140.png" />
    <Content Include="images\logo150px.scale-180.png" />
    <Content Include="images\logo150px.scale-80.png" />
    <Content Include="images\smalllogo.scale-100.png" />
    <Content Include="images\smalllogo.scale-140.png" />
    <Content Include="images\smalllogo.scale-80.png" />
    <Content Include="images\smalllogo.targetsize-16.png" />
    <Content Include="images\smalllogo.targetsize-32.png" />
    <Content Include="images\splashScreen100scale.scale-100.png" />
    <Content Include="images\splashScreen100scale.scale-140.png" />
    <Content Include="images\splashScreen100scale.scale-180.png" />
    <Content Include="images\splashScreen140scale.png" />
    <Content Include="images\splashScreen180scale.png" />
    <Content Include="images\StoreLogo.scale-100.png" />
    <Content Include="images\StoreLogo.scale-140.png" />
    <Content Include="js\default.js" />
    <Content Include="css\default.css" />
    <Content Include="js\navigator.js" />
    <Content Include="js\scripts\const.js" />
    <Content Include="js\scripts\cryptojs-sha1.js" />
    <Content Include="js\scripts\dataPersister.js" />
    <Content Include="js\scripts\httpRequester.js" />
    <Content Include="js\scripts\messages.js" />
    <Content Include="js\scripts\dataCheck.js" />
    <Content Include="js\scripts\popUpMessage.js" />
    <Content Include="js\scripts\uiEditor.js" />
    <Content Include="js\YeahToast.js" />
    <None Include="ToDoApp_StoreKey.pfx" />
    <None Include="ToDoApp_TemporaryKey.pfx" />
    <None Include="Package.StoreAssociation.xml">
      <SubType>Designer</SubType>
    </None>
    <Content Include="packages.config">
      <SubType>Designer</SubType>
    </Content>
    <Content Include="pages\menu\login\login.css" />
    <Content Include="pages\menu\login\login.html" />
    <Content Include="pages\menu\login\login.js" />
    <Content Include="pages\menu\recovery\recovery.css" />
    <Content Include="pages\menu\recovery\recovery.html" />
    <Content Include="pages\menu\recovery\recovery.js" />
    <Content Include="pages\menu\register\register.css" />
    <Content Include="pages\menu\register\register.html" />
    <Content Include="pages\menu\register\register.js" />
    <Content Include="pages\settings\privacyPolicy.html" />
    <Content Include="pages\tasks\create\create.css" />
    <Content Include="pages\tasks\create\create.html" />
    <Content Include="pages\tasks\create\create.js" />
    <Content Include="pages\tasks\show\show.css" />
    <Content Include="pages\tasks\show\show.html" />
    <Content Include="pages\tasks\show\show.js" />
    <Content Include="pages\tasks\update\update.css" />
    <Content Include="pages\tasks\update\update.html" />
    <Content Include="pages\tasks\update\update.js" />
  </ItemGroup>
  <ItemGroup>
    <SDKReference Include="Microsoft.WinJS.2.0, Version=1.0" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).targets" />
  <!-- To modify your build process, add your task inside one of the targets below then uncomment
       that target and the DisableFastUpToDateCheck PropertyGroup. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  <PropertyGroup>
    <DisableFastUpToDateCheck>true</DisableFastUpToDateCheck>
  </PropertyGroup>
  -->
</Project>